{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlinePlannerContext": "Server=(localdb)\\mssqllocaldb;Database=OnlinePlannerContext-987638a3-18bb-4a11-a870-0dc0f05bda15;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}